{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIEGODX\\SQLEXPRESS;Database=BallastLane_Test;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ReplaceWithAtLeast32CharacterDevelopmentSecretKey!",
    "Issuer": "BallastLane",
    "Audience": "BallastLane",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
